<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>


  <parent>
    <groupId>com.bj58.chr.common</groupId>
    <artifactId>common-super</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>com.bj58.chr.common</groupId>
  <artifactId>common-spring-cache</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>cache-caffeine</module>
    <module>cache-guava</module>
    <module>cache-base</module>
  </modules>

</project>
